
 ==================================================================================
 PQNL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :    53760      No. columns           : 114916483
 Initial tau           : 0.00e+00      Two-norm of b         : 3.09e+02
 Optimality tol        : 1.00e-04      Target objective      : 1.00e-03
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :        1

     0  3.0869138e+02  0.0000000e+00   1.00e+00  2.196e+04     0.0       0       0  4.3402280e+00

Inside of minConf_PQN 
 Iteration   FunEvals Projections     Step Length          rNorm2        Opt Cond
