
 ==================================================================================
 PQNL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :    23040      No. columns           :    80919
 Initial tau           : 0.00e+00      Two-norm of b         : 4.07e+03
 Optimality tol        : 1.00e-04      Target objective      : 0.00e+00
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      500

     0  4.0749294e+03  0.0000000e+00   1.00e+00  3.654e+02     0.0       0       0  4.5444762e+04

Inside of minConf_PQN 
 Iteration   FunEvals Projections     Step Length          rNorm2        Opt Cond
         1          1          4     9.16269e-04     4.07351e+03     4.54031e+04
         2          1         11     1.00000e+00     2.97349e+03     2.41125e+04
         3          1         18     1.00000e+00     2.92258e+03     1.64475e+04
         4          1         26     1.00000e+00     2.86710e+03     8.19458e+03
         5          1         33     1.00000e+00     2.84551e+03     6.22447e+03
         6          1         42     1.00000e+00     2.82846e+03     4.96235e+03
         7          1         52     1.00000e+00     2.81466e+03     3.83646e+03
         8          1         64     1.00000e+00     2.80414e+03     2.98529e+03
         9          1         75     1.00000e+00     2.79651e+03     2.55045e+03
        10          1         85     1.00000e+00     2.79139e+03     2.26284e+03
        11          1         97     1.00000e+00     2.78577e+03     1.87805e+03
        12          1        109     1.00000e+00     2.78179e+03     1.56465e+03
break of testUpdateTau
    12  2.7817934e+03  1.1607793e-01   1.00e+00  6.288e+01     0.0     743       0  1.6851363e+05

Inside of minConf_PQN 
 Iteration   FunEvals Projections     Step Length          rNorm2        Opt Cond
        13          1          4     1.23442e-03     2.77966e+03     1.22917e+05
        14          1         11     1.00000e+00     1.37476e+03     4.42318e+04
        15          1         18     1.00000e+00     1.31082e+03     2.78996e+04
        16          1         25     1.00000e+00     1.25762e+03     1.53674e+04
        17          1         33     1.00000e+00     1.23641e+03     1.29572e+04
        18          1         43     1.00000e+00     1.21277e+03     9.83496e+03
        19          1         54     1.00000e+00     1.19730e+03     7.40675e+03
        20          1         65     1.00000e+00     1.18657e+03     6.06382e+03
        21          1         77     1.00000e+00     1.17806e+03     5.50723e+03
        22          1         89     1.00000e+00     1.17178e+03     4.96406e+03
        23          1        101     1.00000e+00     1.16570e+03     4.26806e+03
        24          1        113     1.00000e+00     1.16102e+03     3.62610e+03
        25          1        128     1.00000e+00     1.15659e+03     3.20847e+03
        26          1        142     1.00000e+00     1.15330e+03     3.02240e+03

 ==================================================================================
 PQNL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :    23040      No. columns           :    80919
 Initial tau           : 0.00e+00      Two-norm of b         : 4.07e+03
 Optimality tol        : 1.00e-04      Target objective      : 0.00e+00
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      500

     0  4.0749294e+03  0.0000000e+00   1.00e+00  3.654e+02     0.0       0       0  4.5444762e+04
