
 ==================================================================================
 PQNL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :     2001      No. columns           :     2001
 Initial tau           : 0.00e+00      Two-norm of b         : 2.46e+01
 Optimality tol        : 1.00e-04      Target objective      : -2.00e+00
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      100

     0  2.4613014e+01  0.0000000e+00   1.08e+00  5.129e+01     0.0       0       0  1.2771695e+01

Inside of minConf_PQN 
 Iteration   FunEvals Projections     Step Length          rNorm2        Opt Cond
         1          1          4     2.50000e-01     2.39606e+01     1.59234e+01
         2          1         13     1.00000e+00     1.06761e+01     2.51719e+01
         3          1         20     1.00000e+00     9.79231e+00     2.42594e+01
         4          1         27     1.00000e+00     8.94904e+00     2.40699e+01
         5          1         36     1.00000e+00     8.38896e+00     2.21412e+01
         6          1         45     1.00000e+00     8.09265e+00     2.28253e+01
         7          1         54     1.00000e+00     7.93434e+00     2.21236e+01
         8          1         62     1.00000e+00     7.79772e+00     2.04264e+01
         9          1         72     1.00000e+00     7.69629e+00     2.02750e+01
        10          1         82     1.00000e+00     7.62089e+00     1.93670e+01
        11          1         92     1.00000e+00     7.55593e+00     1.74146e+01
        12          1        103     1.00000e+00     7.50932e+00     1.74655e+01
        13          1        114     1.00000e+00     7.46990e+00     1.71218e+01
        14          1        124     1.00000e+00     7.43902e+00     1.57768e+01
        15          1        138     1.00000e+00     7.41079e+00     1.37777e+01
        16          1        153     1.00000e+00     7.38823e+00     1.32252e+01
        17          1        165     1.00000e+00     7.37068e+00     1.31316e+01
        18          1        177     1.00000e+00     7.35855e+00     1.34653e+01
        19          1        189     1.00000e+00     7.34255e+00     1.23991e+01
        20          1        204     1.00000e+00     7.31225e+00     1.19731e+01
        21          1        214     1.00000e+00     7.30192e+00     1.17238e+01
break of testUpdateTau
    21  7.3019216e+00  1.4013854e-01   1.27e+00  8.748e+00     0.0     247       0  2.0536009e+01

Inside of minConf_PQN 
 Iteration   FunEvals Projections     Step Length          rNorm2        Opt Cond
        22          1          4     5.00000e-01     6.20808e+00     3.65603e+01
        23          1         13     1.00000e+00     3.24571e+00     4.05014e+01
        24          1         25     1.00000e+00     2.57158e+00     4.01541e+01
        25          1         35     1.00000e+00     2.15469e+00     4.03847e+01
        26          1         51     1.00000e+00     1.83756e+00     3.53003e+01
rNorm less than sigma_ref
rNorm less than sigma_ref

 EXIT -- residual less than sigma ref

 Products with A     :      32        Total time   (secs) :     2.2
 Products with A'    :      32        Project time (secs) :     3.2
 Newton iterations   :       2        Mat-vec time (secs) :     0.1

