
 ==================================================================================
 SPGL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :      120      No. columns           :      512
 Initial tau           : 1.91e+01      Two-norm of b         : 1.28e+01
 Optimality tol        : 4.62e-01      Target one-norm of x  : 1.91e+01
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      100

  Iter      Objective   Relative Gap      gNorm   stepG    nnzX    nnzG
     0  1.2794599e+01  1.4125570e+01   6.04e+01     0.0       0       0
     1  9.9987341e+00  2.2563185e+01   5.22e+01    -0.3      19       0
     2  3.7991633e+00  3.9498394e+01   1.52e+01    -0.3      18       0

 EXIT -- Optimal solution found

 Products with A     :       6        Total time   (secs) :     0.0
 Products with A'    :       3        Project time (secs) :     0.0
 Newton iterations   :       0        Mat-vec time (secs) :     0.0
 Line search its     :       3        Subspace iterations :       0

