
 ==================================================================================
 SPGL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :      120      No. columns           :      512
 Initial tau           : 1.91e+01      Two-norm of b         : 6.58e-01
 Optimality tol        : 2.00e-03      Target one-norm of x  : 1.91e+01
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      100

  Iter      Objective   Relative Gap      gNorm   stepG    nnzX    nnzG
     0  6.5814998e-01  2.6622196e+00   1.39e-01     0.0       0       0
     1  2.0592168e-01  5.7539226e-01   2.91e-02    -0.3     120       0
     2  6.7102201e-02  1.9410770e-01   9.50e-03     0.0     171       0
     3  8.6677276e-16  2.2686280e-15   1.15e-16     0.0     147       0

 EXIT -- Optimal solution found

 Products with A     :       6        Total time   (secs) :     0.0
 Products with A'    :       4        Project time (secs) :     0.0
 Newton iterations   :       0        Mat-vec time (secs) :     0.0
 Line search its     :       2        Subspace iterations :       0

