
 ==================================================================================
 PQNL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :    12800      No. columns           :    73051
 Initial tau           : 3.50e-03      Two-norm of b         : 2.31e+01
 Optimality tol        : 1.00e-04      Target one-norm of x  : 3.50e-03
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      200

  Iter      Objective   Relative Gap      gNorm   stepG    nnzX    nnzG
     0  2.3126760e+01  2.3548323e-05   1.80e+00     0.0       0       0
 EXIT -- Optimal solution found

 Products with A     :       1        Total time   (secs) :     0.1
 Products with A'    :       1        Project time (secs) :     0.0
 Newton iterations   :       0        Mat-vec time (secs) :     0.1

