
 ==================================================================================
 PQNL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :    12800      No. columns           :    34341
 Initial tau           : 6.98e-04      Two-norm of b         : 1.14e+01
 Optimality tol        : 1.00e-04      Target one-norm of x  : 6.98e-04
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      200

  Iter      Objective   Relative Gap      gNorm   stepG    nnzX    nnzG
     0  1.1375201e+01  9.9483045e-06   9.22e-01     0.0       0       0
 EXIT -- Optimal solution found

 Products with A     :       1        Total time   (secs) :     0.6
 Products with A'    :       1        Project time (secs) :     0.0
 Newton iterations   :       0        Mat-vec time (secs) :     0.6

