
 ==================================================================================
 PQNL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :    12800      No. columns           :    73051
 Initial tau           : 2.21e+05      Two-norm of b         : 4.17e+03
 Optimality tol        : 3.55e+02      Target one-norm of x  : 2.21e+05
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      200

  Iter      Objective   Relative Gap      gNorm   stepG    nnzX    nnzG
     0  4.1665772e+03  7.1370453e+00   2.81e+02     0.0       0       0
 EXIT -- Optimal solution found

 Products with A     :       1        Total time   (secs) :     0.2
 Products with A'    :       1        Project time (secs) :     0.0
 Newton iterations   :       0        Mat-vec time (secs) :     0.1

