
 ==================================================================================
 PQNL1_SLIM v. 46  (Tue, 14 Jun 2011) based on v.1017
 ==================================================================================
 No. rows              :     6400      No. columns           :    34341
 Initial tau           : 2.03e+05      Two-norm of b         : 1.54e+04
 Optimality tol        : 3.66e+02      Target one-norm of x  : 2.03e+05
 Basis pursuit tol     : 1.00e-06      Maximum iterations    :      200

  Iter      Objective   Relative Gap      gNorm   stepG    nnzX    nnzG
     0  1.5400372e+04  1.8117029e+01   1.06e+04     0.0       0       0
 EXIT -- Optimal solution found

 Products with A     :       1        Total time   (secs) :     0.4
 Products with A'    :       1        Project time (secs) :     0.0
 Newton iterations   :       0        Mat-vec time (secs) :     0.3

